{
	"name": "IS",
	"version": "0.1.0",
	"author": "Sabin Marcu <sabinmarcu@gmail.com>",
	"dependencies": {
		"stitchw": ">=0.3.4",
		"coffee-script": ">=1.2.0",
		"jasmine-node": "*"
	},
	"devDependencies": {
		"express": ">=2.5.0"
	},
	"scripts": {
		"test": "node ./node_modules/jasmine-node/lib/jasmine-node/cli --coffee --noColor ./spec"
	}
}
